# 这个文件的作用就是告诉当前服务
# 你去哪个配置中心 去读哪个配置文件
#从配置中心加载配置文件
#文件名是通过公式来拼接${prefix}-${spring.profiles.active}.${file-extension}
# 应用名称
spring.application.name=cloud-jifen
# nacos服务地址
spring.cloud.nacos.server-addr=localhost:8848
# nacos配置的命名空间和分组
spring.cloud.nacos.config.namespace=test
spring.cloud.nacos.config.group=DEFAULT_GROUP
# nacos配置文件
spring.cloud.nacos.config.prefix=cloud-jifen
spring.profiles.active=test
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.shared-configs=common.yml
