<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qf.cloudorders.dao.OrderDao">

    <insert id="insert">
        insert into tb_order(order_id,order_num,order_amount,goods_id)
        values(#{orderId},#{orderNum},#{orderAmount},#{goodsId})
    </insert>
</mapper>
